{
  "expo": {
    "name": "API-First Video App",
    "slug": "video-app-mobile",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.integralsolution.videoapp"
    },
    "android": {
      "package": "com.integralsolution.videoapp",
      "versionCode": 10,
      "versionName": "1.1.3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "09272a03-511d-47d6-9ea3-b958c246eb8d"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}